{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gdignore": true,
        "**/*.o": true,
        "**/*.os": true
    },
    "files.associations": {
        "system_error": "cpp",
        "new": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp"
    }
}